<?php

/**
 * @file
 * Install hooks for chef_shared_secret module.
 */


/**
 * Implements hook_schema().
 */
function chef_shared_secret_schema() {
  $schema = array();

  $schema['chef_shared_secret'] = array(
    'description' => 'Chef shared secret keys.',
    'fields' => array(
      'drupal_id' => array(
        'description' => 'Primary Key: Drupal identifier for a shared secret.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The machine-readable name of the shared secret.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'secret' => array(
        'description' => 'The shared secret.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the entity was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the entity was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'A serialized array of additional data.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('drupal_id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}
